spring.profiles.active=development
notificador.email.porta-servidor=28
# --spring.profiles.active=development --> assim se ativa por linha de comando
# export SPRING_PROFILES_ACTIVE=development --> assim se ativa por linha de comando no windows
